<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩   </title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/custom2.css" rel="stylesheet">
    <style>
      .col-xs-1,
      .col-sm-1,
      .col-md-1,
      .col-lg-1,
      .col-xs-2,
      .col-sm-2,
      .col-md-2,
      .col-lg-2,
      .col-xs-3,
      .col-sm-3,
      .col-md-3,
      .col-lg-3,
      .col-xs-4,
      .col-sm-4,
      .col-md-4,
      .col-lg-4,
      .col-xs-5,
      .col-sm-5,
      .col-md-5,
      .col-lg-5,
      .col-xs-6,
      .col-sm-6,
      .col-md-6,
      .col-lg-6,
      .col-xs-7,
      .col-sm-7,
      .col-md-7,
      .col-lg-7,
      .col-xs-8,
      .col-sm-8,
      .col-md-8,
      .col-lg-8,
      .col-xs-9,
      .col-sm-9,
      .col-md-9,
      .col-lg-9,
      .col-xs-10,
      .col-sm-10,
      .col-md-10,
      .col-lg-10,
      .col-xs-11,
      .col-sm-11,
      .col-md-11,
      .col-lg-11,
      .col-xs-12,
      .col-sm-12,
      .col-md-12,
      .col-lg-12 {
        border: 1px  solid tomato;
        padding: 10px; 
      }
  
      .row {
        margin-bottom: 4px;
        margin-top: 4px;
      }
    </style>
  
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
  <div class="container">
    <br><br><br><br><br><br>
    <div class="row"> 
     <div class="col-md-4 offset-md-5 text-success align-center">
      <h3><strong>회원가입</strong></h3>
     </div>
    </div>
    <br><br>
    <div class="row">
      <label for="Name" class="col-md-2 offset-md-3 col-form-label" ><strong>아이디</strong></label>
      <div class="col-md-7">
          <div class="form-inline">
            <input type="text" class="form-control ml-1 mr-1"
                    placeholder="아이디를 입력해주세요.">
            <button type="button" class="btn btn-danger"> ID 중복 체크 </button>
          </div>
      </div>
    </div>
        <br>
    <div class="row">
      <label for="password" class="col-md-2 offset-md-3 col-form-label"><strong>패스워드</strong></label>
      <div class="col-md-7">
        <div class="form-inline">
          <input type="text" class="form-control ml-1 mr-1" 
                  placeholder="패스워드를 입력해주세요.">
        </div>
      </div>
    </div>
        <br>
    <div class="row">
      <label for="age" class="col-md-2 offset-md-3 col-form-label"><strong>연령대
      </strong></label>
      <div class="col-md-7">
          <div class="form-check-inline">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" id="10" name="age_radio" >10대
            </label>
          </div>
          <div class="form-check-inline">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" id="20" name="age_radio" >20대
            </label>
          </div>
          <div class="form-check-inline">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" id="30" name="age_radio" >30대
            </label>
          </div>
          <div class="form-check-inline">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" id="40" name="age_radio" >40대 이상
            </label>
          </div>
      </div>
    </div>
        <br>
    <div class="row">
      <label for="male" class="col-md-2 offset-md-3 col-form-label"><strong>성별</strong></label>
      <div class="col-md-7">
        <form action="  ">
          <div class="form-check-inline">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" id="1" name="sex_radio" >남자
            </label>
          </div>
          <div class="form-check-inline">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" id="2" name="sex_radio" >여자
            </label>
          </div>
        </form>
      </div>
    </div>

    <br>
     <div class="row">
       
        <div class="col-md-4 offset-md-6">
          <button type="submit" class="member_join btn-gray"><h5>홈으로</h5></button>
          <button type="submit" class="member_join btn-warning"><h5>가입하기</h5></button>
        </div>
     </div>
    
</div><!--container end-->

</body>
</html>
