<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩   </title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/custom2.css" rel="stylesheet">
    <style>
      .col-xs-1,
      .col-sm-1,
      .col-md-1,
      .col-lg-1,
      .col-xs-2,
      .col-sm-2,
      .col-md-2,
      .col-lg-2,
      .col-xs-3,
      .col-sm-3,
      .col-md-3,
      .col-lg-3,
      .col-xs-4,
      .col-sm-4,
      .col-md-4,
      .col-lg-4,
      .col-xs-5,
      .col-sm-5,
      .col-md-5,
      .col-lg-5,
      .col-xs-6,
      .col-sm-6,
      .col-md-6,
      .col-lg-6,
      .col-xs-7,
      .col-sm-7,
      .col-md-7,
      .col-lg-7,
      .col-xs-8,
      .col-sm-8,
      .col-md-8,
      .col-lg-8,
      .col-xs-9,
      .col-sm-9,
      .col-md-9,
      .col-lg-9,
      .col-xs-10,
      .col-sm-10,
      .col-md-10,
      .col-lg-10,
      .col-xs-11,
      .col-sm-11,
      .col-md-11,
      .col-lg-11,
      .col-xs-12,
      .col-sm-12,
      .col-md-12,
      .col-lg-12 {
        border: 1px  solid tomato;
        padding: 10px; 
      }
  
      .row {
        margin-bottom: 4px;
        margin-top: 4px;
      }
    </style>
  
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
  <div class="container">
    <div class="row">
        <h2 class="text-primary text-center">회원정보</h2>
      </div>
      
    <table class="table table-hover">
         <thead>
          <tr>
             <th>아이디</th>
             <th>패스워드</th>
             <th>연령대</th>
             <th>성별</th>
          </tr>
          </thead>
          <tbody>
           <tr>
           <td><a href="/member/member_list?id=${member.member_list}
                   &searchType=${cri.searchType}
                &keyword=${cri.keyword}">
                ${member.mid }</a></td>
            <td>${member.mpwd }</td>
            <td>${member.mage }</td>
            <td>${member.mgender }</td>
          </tr>
          </tbody>
       </table>

       <div class="row">
        <ul class="col-md-11 pagination justify-content-center">
          <!-- 이전 페이지 버튼 -->
         <c:if test="${pageMaker.prev }">
          <li class="page-item">
            <a class="page-link"
              href="/member/member_list?page=${pageMaker.startPage -1 }
              &searchType=${cri.searchType}
              &keyword=${cri.keyword}">
              &laquo;
            </a>
          </li>
        </c:if>
        <!-- 페이지 번호 버튼 -->
        <c:forEach begin = "${pageMaker.startPage }"
              end = "${pageMaker.endPage }"
              var = "idx">
          <li class="page-item
            <c:out value="${pageMaker.cri.page==idx ? 'active' : '' }"/>">
          <a class="page-link"
            href="/member/member_list?page=${idx}&searchType=${cri.searchType}
              &keyword=${cri.keyword}">${idx}</a>
          </li>			
        </c:forEach>
        <!--다음 페이지 버튼 -->
        <c:if test="${pageMaker.next && pageMaker.endPage > 0 }">
          <li class="page-item">
            <a class="page-link"
              href="/member/member_list?page=${pageMaker.endPage +1}
              &searchType=${cri.searchType}
              &keyword=${cri.keyword}">
              &raquo;
            </a>
          </li>
        </c:if>
    
         
        </ul>
  </div><!-- container end -->
</body>
</html>
