<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩   </title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/custom2.css" rel="stylesheet">
    <style>
      .col-xs-1,
      .col-sm-1,
      .col-md-1,
      .col-lg-1,
      .col-xs-2,
      .col-sm-2,
      .col-md-2,
      .col-lg-2,
      .col-xs-3,
      .col-sm-3,
      .col-md-3,
      .col-lg-3,
      .col-xs-4,
      .col-sm-4,
      .col-md-4,
      .col-lg-4,
      .col-xs-5,
      .col-sm-5,
      .col-md-5,
      .col-lg-5,
      .col-xs-6,
      .col-sm-6,
      .col-md-6,
      .col-lg-6,
      .col-xs-7,
      .col-sm-7,
      .col-md-7,
      .col-lg-7,
      .col-xs-8,
      .col-sm-8,
      .col-md-8,
      .col-lg-8,
      .col-xs-9,
      .col-sm-9,
      .col-md-9,
      .col-lg-9,
      .col-xs-10,
      .col-sm-10,
      .col-md-10,
      .col-lg-10,
      .col-xs-11,
      .col-sm-11,
      .col-md-11,
      .col-lg-11,
      .col-xs-12,
      .col-sm-12,
      .col-md-12,
      .col-lg-12 {
        border: 1px  solid tomato;
        padding: 10px; 
      }
  
      .row {
        margin-bottom: 4px;
        margin-top: 4px;
      }
    </style>
  
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
  <br><br><br><br><br><br>
      <div class="container">
        <div clas="row " >
          <div>
            <h3 class=" col-md-3 offset-md-6 text-success" ><strong>회원정보</strong></h3>
          </div>
        </div>
      <br><br>
        <div class="row">
         
          <div class="col-md-1 offset-md-3 col-form-label">
            <label for="male"><strong>아이디</strong></label>
          </div>
          <div class="form-inline">
            <input type="text" class="form-control ml-1 mr-1" 
                        size="40px" >
          </div>
        </div>
        <div class="row">
          <div class="col-md-1 offset-md-3 col-form-label">
            <label for="male"><strong>연령대</strong></label>
          </div>
          <div class="form-inline">
            <input type="text" class="form-control ml-1 mr-1" 
                        size="40px" >
          </div>
        </div>
    
        <div class="row">
         
          <div class="col-md-1 offset-md-3 col-form-label">
            <label for="male"><strong>성별</strong></label>
          </div>
          <div class="form-inline">
            <input type="text" class="form-control ml-1 mr-1" 
                        size="40px" >
          </div>
        </div>
    
        <div class="row">
            <div class="col-md-2 offset-md-4">
              <br>
                <button type="submit" class="btn btn-danger">탈퇴</button>
            </div>
            <div class="col-md-2 ">
              <br>
              <button type="submit" class="btn btn-warning">수정</button>
          </div>
            <div class="col-md-2 ">
              <br>
              <button type="submit" class="btn btn-primary">확인</button>
          </div>
        </div>
    </div><!--container end-->




    <div class="container">

        <div class="row">
            <h1 class="text-primary text-center">회원정보</h1>
        </div>
        
      <div class="row">
          <div class="text-body">
              <select name="id">
                  <option value="mid"
                      <c:out value="${cri.searchType==null ? 'selected': '' }"/>>
                  </option>
                  <option value="mid"
                    <c:out value="${cri.searchType eq 'mid' ? 'selected': '' }"/>>
                  아이디</option>
              </select>
              
              <input type="text"
                  name="keyword"
                  id="keywordInput"
                  value="${cri.keyword}">
              <button id="searchBtn">Search</button>
          </div>
      </div><!-- row end -->	
      
      <table class="table table-hover">
          <thead>
              <tr>
                <th>아이디</th>
                <th>패스워드</th>
                <th>연령대</th>
                <th>성별</th>
                
              </tr>
          </thead>
          <tbody>
            <c:forEach var="member" items="${member_list}">
                <tr>
                    <td>${member.mid }</td>
                    <td><a href="/member/member_list?mid=${member.mid}&id=${cri.id }
                           &searchType=${cri.searchType}
                          &keyword=${cri.keyword}">
                            ${member.mid }</a></td>
                    <td>${member.mpwd }</td>
                    <td>${member.mage }</td>
                    <td>${member.mgender }</td>
                </tr>
            </c:forEach>
          </tbody>
       </table>
        
        <div class="row">
               <a class="col-md-2 btn btn-danger btn-md" id="modify" name="delete"
                    href="/member/my_info">탈퇴</a>
                   <br>
                <a class="col-md-2 btn btn-warning btn-md" id="modify" name="modify"
                    href="/member/my_info">수정</a>
                    <br>
                <a class="col-md-2 btn btn-primary btn-md" id="confirm" name="confirm"
                    href="/member/my_info">확인</a>
      </div><!-- row end -->
  </div><!-- div container end -->
    
      
  <script type="text/javascript">
      //정보조회하기
      $(document).ready(function() {
          var id="${mid}";
          console.log(mid);
          if(mid !== ''){
          alert( "아이디를 확인하세요.");
          }
	      //검색
	      $('#searchBtn').on("click",function(event) {
	          self.location="member_list"
	              + "&searchType="
	              + $("select option:selected").val()
	              + "&keyword=" + $("#keywordInput").val();
	          
	      });
      });
  
      
  </script>
      







</body>
</html>
